{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false, // To map you ts files to js files and be able to debug using ts code with the dev tools.
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
    ]
}